# avro-lab

./: .gitignore  README.md  pom.xml
src/main/avro/: account_protocol.avdl  datafeed_protocol.avdl  test.avdl  ufo.avsc
src/main/java/net/nuttle/avro/: AvdlTest.java  AvroIO.java  AvroLab.java  AvroTest.java  AvscTest.java  JsonSchemas.java  SequenceFileWriteDemo.java
src/main/java/net/nuttle/avro/bo/: OldTestRecord.java  TestAvro.java  TestRecord.java  UFO_Sighting_Record.java
src/main/java/net/nuttle/avro/bo/account/: AvroAccountProtocol.java  AvroAccountRequest.java  AvroAccountResponse.java
src/main/java/net/nuttle/avro/bo/datafeed/: AvroDatafeedLine.java  AvroDatafeedProtocol.java  AvroDatafeedRequest.java  AvroDatafeedResponse.java  AvroDatafeedSchema.java  AvroDatafeedSchemaField.java  DatafeedSchemaHelper.java
src/main/java/net/nuttle/avro/json/: JsonSchemas.java
src/main/java/net/nuttle/avro/requestor/: AvroAccountRequestor.java  AvroDatafeedRequestor.java
src/main/resources/: log4j.properties
src/test/java/: WordCountTest.java
src/test/java/net/nuttle/avro/: AvdlTest.java  AvroAccountRequestorTest.java  AvroDatafeedTest.java  AvroGenericTest.java  AvroJsonGenericTest.java  AvroLabHBaseTest.java  AvroWriteTest.java  SimpleTest.java
